# demo_api

jrt_api/: .project  pom.xml
jrt_api/src/main/java/com/wocai/jrt/about/action/: AboutAction.java
jrt_api/src/main/java/com/wocai/jrt/about/dao/: AboutDao.java
jrt_api/src/main/java/com/wocai/jrt/about/mapper/: AboutMapper.xml
jrt_api/src/main/java/com/wocai/jrt/about/model/: About.java  AboutBean.java
jrt_api/src/main/java/com/wocai/jrt/ads/action/: AdsAction.java
jrt_api/src/main/java/com/wocai/jrt/ads/dao/: AdsDao.java
jrt_api/src/main/java/com/wocai/jrt/ads/mapper/: AdsMapper.xml
jrt_api/src/main/java/com/wocai/jrt/ads/model/: Ads.java  AdsBean.java
jrt_api/src/main/java/com/wocai/jrt/consts/: Consts.java
jrt_api/src/main/java/com/wocai/jrt/customer/action/: CustomerAction.java
jrt_api/src/main/java/com/wocai/jrt/customer/dao/: CustomerDao.java
jrt_api/src/main/java/com/wocai/jrt/customer/mapper/: CustomerMapper.xml
jrt_api/src/main/java/com/wocai/jrt/customer/model/: Customer.java  CustomerBean.java
jrt_api/src/main/java/com/wocai/jrt/device/dao/: IpadDao.java  PosDao.java  PosPadDao.java
jrt_api/src/main/java/com/wocai/jrt/device/mapper/: IpadMapper.xml  PosMapper.xml  PosPadMapper.xml
jrt_api/src/main/java/com/wocai/jrt/device/model/: Ipad.java  IpadBean.java  Pos.java  PosBean.java  PosPad.java  PosPadBean.java
jrt_api/src/main/java/com/wocai/jrt/employee/action/: CheckinAction.java  EmployeeAction.java  EmployeeCommissionAction.java  EmployeeCommissionHistoryAction.java  EmployeeGroupAction.java  EmployeeVisitAction.java  GroupMemberAction.java  OrgAction.java  TrackAction.java
jrt_api/src/main/java/com/wocai/jrt/employee/bean/: CheckHistoryReqBean.java  CheckHistoryResBean.java  CheckListReqBean.java  CheckListResBean.java  CheckinReqBean.java  EmployeeVisitReqBean.java  GetGroupTotalBean.java  GetMyGroupBean.java  GroupRanking.java  GroupRankingComparator.java  GroupRankingReqBean.java  TrackListReqBean.java  TrackListResBean.java
jrt_api/src/main/java/com/wocai/jrt/employee/dao/: CheckinDao.java  EmployeeCommissionDao.java  EmployeeCommissionHistoryDao.java  EmployeeDao.java  EmployeeGroupDao.java  EmployeeVisitDao.java  GroupMemberDao.java  OrgDao.java  TrackDao.java
jrt_api/src/main/java/com/wocai/jrt/employee/mapper/: CheckinMapper.xml  EmployeeCommissionHistoryMapper.xml  EmployeeCommissionMapper.xml  EmployeeGroupMapper.xml  EmployeeMapper.xml  EmployeeVisitMapper.xml  GroupMemberMapper.xml  OrgMapper.xml  TrackMapper.xml
jrt_api/src/main/java/com/wocai/jrt/employee/model/: Checkin.java  CheckinBean.java  Employee.java  EmployeeBean.java  EmployeeCommission.java  EmployeeCommissionBean.java  EmployeeCommissionHistory.java  EmployeeCommissionHistoryBean.java  EmployeeGroup.java  EmployeeGroupBean.java  EmployeeVisit.java  EmployeeVisitBean.java  GroupMember.java  GroupMemberBean.java  Org.java  OrgBean.java  Track.java  TrackBean.java
jrt_api/src/main/java/com/wocai/jrt/investor/action/: InvestorAction.java
jrt_api/src/main/java/com/wocai/jrt/investor/bean/: InvestorCountBean.java  InvestorReqBean.java  InvestorResBean.java
jrt_api/src/main/java/com/wocai/jrt/investor/dao/: InvestorDao.java  InvestorGroupDao.java
jrt_api/src/main/java/com/wocai/jrt/investor/mapper/: InvestorGroupMapper.xml  InvestorMapper.xml
jrt_api/src/main/java/com/wocai/jrt/investor/model/: Investor.java  InvestorBean.java  InvestorGroup.java  InvestorGroupBean.java
jrt_api/src/main/java/com/wocai/jrt/message/action/: MessageAction.java
jrt_api/src/main/java/com/wocai/jrt/message/bean/: MessageReqBean.java
jrt_api/src/main/java/com/wocai/jrt/message/dao/: MessageDao.java
jrt_api/src/main/java/com/wocai/jrt/message/mapper/: MessageMapper.xml
jrt_api/src/main/java/com/wocai/jrt/message/model/: Message.java  MessageBean.java  PayMessage.java
jrt_api/src/main/java/com/wocai/jrt/model/: DefaultReqBean.java  NewsParameter.java
jrt_api/src/main/java/com/wocai/jrt/news/action/: NewsAction.java
jrt_api/src/main/java/com/wocai/jrt/news/dao/: NewsDao.java
jrt_api/src/main/java/com/wocai/jrt/news/mapper/: NewsMapper.xml
jrt_api/src/main/java/com/wocai/jrt/news/model/: News.java  NewsBean.java
jrt_api/src/main/java/com/wocai/jrt/orders/action/: AppointAction.java  AppointmentAction.java  OrdersAction.java  PayAction.java  PaySerialAction.java  PayTypeAuditAction.java  ProductBuyAction.java  VoucherAction.java
jrt_api/src/main/java/com/wocai/jrt/orders/bean/: AppointmentCountBean.java  AppointmentDealReqBean.java  AppointmentDetailBean.java  AppointmentReqBean.java  AppointmentResBean.java  AssignReqBean.java  EmailSendReqBean.java  EmployeeGroupAmountBean.java  EmployeeGroupAmountReqBean.java  GroupAppointmentReqBean.java  OrderDetailBean.java  OrdersCountBean.java  OrdersReqBean.java  OrdersResBean.java  ProductBuyReqBean.java  SortClass.java
jrt_api/src/main/java/com/wocai/jrt/orders/dao/: AppointmentDao.java  OrdersDao.java  PaySerialDao.java  PayTypeAuditDao.java  VoucherDao.java
jrt_api/src/main/java/com/wocai/jrt/orders/mapper/: AppointmentMapper.xml  OrdersMapper.xml  PaySerialMapper.xml  PayTypeAuditMapper.xml  VoucherMapper.xml
jrt_api/src/main/java/com/wocai/jrt/orders/model/: Appointment.java  Orders.java  (+8 more)
jrt_api/src/main/java/com/wocai/jrt/token/: TokenBean.java  TokenService.java  VerifyTokenFilter.java  package-info.java
jrt_api/src/main/java/com/wocai/jrt/utils/: AttachedFileMail.java  DateUtils.java  EmailUtils.java  IDCardUtil.java  ImgType.java  MessagePush.java  MyFileUtils.java  NumberToCNUtils.java  PdfUtils.java  SmsUtils.java  SmsVerificationUtils.java  WPS2PDFUtils.java  WordFormatter.java  WordUtils.java
jrt_api/src/main/resources/: config.properties  log4j.xml  servlet-spring-mvc.xml
jrt_api/src/main/resources/mybatis/: mybatis-config-jrt.xml
jrt_api/src/main/resources/spring/: application-context.xml  application-mybatis.xml
jrt_api/src/main/webapp/: index.jsp
jrt_api/src/main/webapp/WEB-INF/: web.xml
jrt_api/src/test/java/com/wocai/jrt/test/: Coder.java  Test.java  package-info.java
(+165 files in other folders)
